*{
    padding: 0;
    margin: 0;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5f5f5f;
    padding: 20px;
    height: 100vh;
}

.white-box{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 6px 6px 22px 2px black;
}

.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.item{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.product{
    text-align: center;
    background-color: #e9eef2;
    width: 100%;
    height: 220px;
    border-radius: 5px;
}

.product.sale .sell{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: red;
    color: white;
    padding: 5px;
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}


.item img{
    height: 90%;
    margin-top: 10%;
}

.item h3{
    margin: 0;
    color: #444;
    font-size: 1.2rem;
    margin: 10px 0px 10px 0px;
}

.item span{
    color: #777;
    font-size: 1rem;
    margin: 10px;
}

.item button{
    background-color: #262524;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

@media(max-width:680px){
    .item{
        display: block;
    }
    .item{
        margin-bottom: 20px;
    }
    .container{
        height: auto;
    }
}

